<html>
<head>
<title>5 Wahana ekstrim Trans Studio Bandung</title>
<style>
body {
    background-image: url(images/galaxy.jpeg);
    background-attachment: fixed;
    background-size: cover;
}
h1 {
    color: whitesmoke;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 235%;
}
h2 {
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 200%;
}
p {
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 120%;
}
li {
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 120%;
}
img {
    margin-left: 20px; margin-right: 40px; margin-bottom: 20px;
}
table, th, td {
    border: 3px solid black; border-style: dotted; border-color: goldenrod;
    color: whitesmoke;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 115%;
}

</style>
</head>
<center>
<img src="images/transstudiobandung.jpeg" alt="transstudiobandung" width="400" height="250">
<h1 mark style="background: darkslateblue;">5 Wahana ekstrim Trans Studio Bandung yang Menarik Perhatian</h1>
</center>
<p style="text-align: justify;">Trans Studio Bandung merupakan salah satu dari banyaknya destinasi wisata yang ada di Bandung, Jawa Barat. Trans Studio Bandung yang terletak di Jalan Gatot Subroto No. 289, memiliki 20 wahana seru yang terbagi menjadi 3 zona. Ketiga zona tersebut antara lain yaitu Studio Center, Magic Corner, dan Lost City.</p>
<hr>
<center>
<h2 mark style="background: darkslateblue;">Zona-zona di Trans Studio Bandung</h2>
</center>
<img src="images/magiccorner.jpeg" alt="magiccorner" width="200" height="200" style="float: left;">
<ol style="text-align: justify;">
    <li>Zona Magic Corner merupakan zona keajaiban yang memiliki sentuhan <i>special</i> yang akan mempesonakan perjalanan anda selama di Trans Studio Bandung. Suasana <i>magic</i> akan menyihir anda seketika dan membuat anda begitu yakin pada apa yang ada di depan mata. Pengunjung akan hanyut dalam sensasi yang ditimbulkan oleh dunia penuh keajaiban.</li>
    <li>Zona Lost City, merupakan zona ekspedisi yang bertemakan hutan amazon yang akan menjadi bagian dari petualangan anda dalam menjelajahi kota yang hilang.</li>
    <li>Zona Studio Central, satu kawasan spektakuler yang dikemas dalam tampilan ala Hollywood era 60-an. Pada zona ini juga memiliki wahana ekstreem yang menjadi favorit semua orang dan juga dunia anak-anak. Zona ini juga menyediakan tontonan pertunjukan yang luar bisa bertaraf internasional di Trans City Theater dan Ampitheater.</li>
</ol>
<br>
<br>
<br>
<hr>
<center>
<h2 mark style="background: darkslateblue;">Ketentuan Minimal Tinggi Badan</h2>
</center>
<p style="text-align: justify;">Beberapa wahana di Trans Studio Bandung memiliki syarat minimal tinggi badan. Berikut ini 5 wahana ekstreem di Trans Studio Bandung yang memiliki syarat minimal tinggi badan.</p>
<table style="width: 80%; ">
<tr>
    <th>Wahana</th>
    <th>Minimal Tinggi badan</th>
</tr>
<tr>
    <td>Racing Coaster</td>
    <td>135 cm</td>
</tr>
<tr>
    <td>Giant Swing</td>
    <td>130 cm</td>
</tr>
<tr>
    <td>Vertigo</td>
    <td>130 cm</td>
</tr>
<tr>
    <td>Jelajah</td>
    <td>120 cm (untuk anak kecil wajib didampingi orang dewasa)</td>
</tr>
<tr>
    <td>Pemburu Badai</td>
    <td>135 cm</td>
</tr>
</table>
<p>Untuk info lebih lanjut, kunjungi: <a href="https://www.transentertainment.com/transstudio/bandung" style="color: whitesmoke;">Trans Studio Bandung</a></p>
<hr>
<p>Nama: Jauharah Kusumastuti<br>
    NIM: 11210251000107<br>
    Kelas: 5A<br>
    Program Studi: Ilmu Perpustakaan
</p>
<img src="images/myself.jpeg" width="120" height="150">
</body>
</html>